[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/UI.tres" type="Theme" id=1]
[ext_resource path="res://src/Scene/UIComponents/Choice.gd" type="Script" id=2]

[node name="Choice" type="ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.0784314 )
script = ExtResource( 2 )

[node name="Options" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -48.0
margin_right = 150.0
margin_bottom = 48.0
custom_constants/separation = 16

[node name="Option1" type="Button" parent="Options"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
focus_neighbour_left = NodePath("../Option2")
focus_neighbour_top = NodePath("../Option2")
focus_neighbour_right = NodePath("../Option2")
focus_neighbour_bottom = NodePath("../Option2")
focus_next = NodePath("../Option2")
focus_previous = NodePath("../Option2")
text = "Choice 1"

[node name="Option2" type="Button" parent="Options"]
margin_top = 56.0
margin_right = 300.0
margin_bottom = 96.0
rect_min_size = Vector2( 200, 40 )
focus_neighbour_left = NodePath("../Option1")
focus_neighbour_top = NodePath("../Option1")
focus_neighbour_right = NodePath("../Option1")
focus_neighbour_bottom = NodePath("../Option1")
focus_next = NodePath("../Option1")
focus_previous = NodePath("../Option1")
text = "Choice 2"

[connection signal="mouse_entered" from="Options/Option1" to="." method="_on_Option1_mouse_entered"]
[connection signal="pressed" from="Options/Option1" to="." method="_on_Option1_pressed"]
[connection signal="mouse_entered" from="Options/Option2" to="." method="_on_Option2_mouse_entered"]
[connection signal="pressed" from="Options/Option2" to="." method="_on_Option2_pressed"]
