[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/UI.tres" type="Theme" id=1]
[ext_resource path="res://src/Scene/UIComponents/HUD.gd" type="Script" id=3]
[ext_resource path="res://src/Scene/UIComponents/Options.tscn" type="PackedScene" id=6]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Options" parent="." instance=ExtResource( 6 )]
visible = false
